# BreakingGYM-DAWM

./: BreakingGYM-DAWM.sln
BreakingGYM-UI/: App.xaml  App.xaml.cs  BreakingGYM-UI.csproj  BreakingGymUI.csproj  Cliente.xaml  Cliente.xaml.cs  Estado.xaml  Estado.xaml.cs  InicioAdministrador.xaml  InicioAdministrador.xaml.cs  InicioEmpleado.xaml  InicioEmpleado.xaml.cs  Inscripcion.xaml  Inscripcion.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Membresia.xaml  Membresia.xaml.cs  RegistroAsistencia.xaml  RegistroAsistencia.xaml.cs  ReporteMembresia.xaml  ReporteMembresia.xaml.cs  Rol.xaml  Rol.xaml.cs  Servicio.xaml  Servicio.xaml.cs  Tarjetas.xaml  Tarjetas.xaml.cs  TipoDocumento.xaml  TipoDocumento.xaml.cs  Usuario.xaml  Usuario.xaml.cs
BreakingGymBL/: BreakingGymBL.csproj  Class1.cs  RegistroAsistenciaBL.cs  TarjetaBL.cs
BreakingGymDAL/: BreakingGymDAL.csproj  Class1.cs  ClienteDAL.cs  ComunBD.cs  EstadoDAL.cs  InscripcionDAL.cs  MembresiaDAL.cs  RegistroAsistenciaDAL.cs  RolDAL.cs  ServicioDAL.cs  TarjetaDAL.cs  UsuarioDAL.cs
BreakingGymDAL/BD/: BreakingGYM.sql
BreakingGymEN/: BreakingGymEN.csproj  Class1.cs  ClienteEN.cs  Persona.cs  RegistroAsistenciaEN.cs  TarjetaEN.cs  UsuarioEN.cs
