<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BreakingGYM_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0a5bcaaf-ccf2-49de-9d75-1f233391d1de.png" />
    <None Remove="actualizar.png" />
    <None Remove="apoyo.png" />
    <None Remove="avatar.png" />
    <None Remove="boton.png" />
    <None Remove="buscar.png" />
    <None Remove="editar-texto.png" />
    <None Remove="eliminar %282%29.png" />
    <None Remove="gym-equipment.png" />
    <None Remove="hogar %281%29.png" />
    <None Remove="lista-de-contactos.png" />
    <None Remove="Login.jpg" />
    <None Remove="LogoGod.png" />
    <None Remove="mas.png" />
    <None Remove="ojo_abierto.png" />
    <None Remove="ojo_cerrado.png" />
    <None Remove="opcion.png" />
    <None Remove="printer.png" />
    <None Remove="registro-en-linea %281%29.png" />
    <None Remove="registro-en-linea.png" />
    <None Remove="regreso.png" />
    <None Remove="tarifa.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGymBL\BreakingGymBL.csproj" />
    <ProjectReference Include="..\BreakingGymEN\BreakingGymEN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0a5bcaaf-ccf2-49de-9d75-1f233391d1de.png" />
    <Resource Include="actualizar.png" />
    <Resource Include="apoyo.png" />
    <Resource Include="avatar.png" />
    <Resource Include="boton.png" />
    <Resource Include="buscar.png" />
    <Resource Include="editar-texto.png" />
    <Resource Include="eliminar (2).png" />
    <Resource Include="gym-equipment.png" />
    <Resource Include="hogar (1).png" />
    <Resource Include="lista-de-contactos.png" />
    <Resource Include="Login.jpg" />
    <Resource Include="LogoGod.png" />
    <Resource Include="mas.png" />
    <Resource Include="ojo_abierto.png" />
    <Resource Include="ojo_cerrado.png" />
    <Resource Include="opcion.png" />
    <Resource Include="printer.png" />
    <Resource Include="registro-en-linea (1).png" />
    <Resource Include="registro-en-linea.png" />
    <Resource Include="regreso.png" />
    <Resource Include="tarifa.png" />
  </ItemGroup>

</Project>
