<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BreakingGYM_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="actualizar.png" />
    <None Remove="buscar.png" />
    <None Remove="editar-texto.png" />
    <None Remove="eliminar %282%29.png" />
    <None Remove="LogoGod.png" />
    <None Remove="mas.png" />
    <None Remove="ojo_abierto.png" />
    <None Remove="ojo_cerrado.png" />
    <None Remove="regreso.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGymBL\BreakingGymBL.csproj" />
    <ProjectReference Include="..\BreakingGymEN\BreakingGymEN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="actualizar.png" />
    <Resource Include="buscar.png" />
    <Resource Include="editar-texto.png" />
    <Resource Include="eliminar (2).png" />
    <Resource Include="LogoGod.png" />
    <Resource Include="mas.png" />
    <Resource Include="ojo_abierto.png" />
    <Resource Include="ojo_cerrado.png" />
    <Resource Include="regreso.png" />
  </ItemGroup>

</Project>
