<mah:MetroWindow x:Class="BreakingGymUI.TipoDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BreakingGymUI"
        mc:Ignorable="d"
        Title="TipoDocumento" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF28628C" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgMostrarTipoDocumento" HorizontalAlignment="Left" Height="217" Margin="47,152,0,0" VerticalAlignment="Top" Width="605" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgMostrarTipoDocumento_SelectionChanged"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Height="50" Margin="708,152,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/mas.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Height="50" Margin="708,252,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eliminar (2).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" Height="50" Margin="708,344,0,0" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/editar-texto.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="27" Margin="318,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="BtnRegresar" Content="" HorizontalAlignment="Left" Height="40" Margin="756,6,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/regreso.png"/>
            </Button.Background>
        </Button>
        <Label Content="Tipo de documento" HorizontalAlignment="Left" Height="40" Margin="136,98,0,0" VerticalAlignment="Top" Width="157" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="14"/>
        <Label Content="Documentos" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="236" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Button x:Name="btnLimpiar" Content="Button" HorizontalAlignment="Left" Margin="597,388,0,20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="txtId_TextChanged"/>

    </Grid>
</mah:MetroWindow>
